[gd_scene load_steps=4 format=3 uid="uid://bflbgakbm3xso"]

[ext_resource type="PackedScene" uid="uid://cf8ck5n4m8xgy" path="res://scenes/levels/level_1.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b21lwkvpf3grc" path="res://scenes/characters/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bkor4ca4lna84" path="res://scripts/audio_player.tscn" id="3_jyhfs"]

[node name="Main" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Level1" parent="Level" instance=ExtResource("1_jyhfs")]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="AudioPlayer" parent="." instance=ExtResource("3_jyhfs")]
