[gd_scene load_steps=3 format=3 uid="uid://bkor4ca4lna84"]

[ext_resource type="Script" uid="uid://cqbo5ayy3r4hg" path="res://scripts/audio_player.gd" id="1_ksebb"]
[ext_resource type="AudioStream" uid="uid://dy46t5cwuf8fm" path="res://assets/audio/music/04 Morning Shower.ogg" id="2_53yu1"]

[node name="AudioPlayer" type="Node2D"]
script = ExtResource("1_ksebb")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_53yu1")

[node name="SFX" type="AudioStreamPlayer" parent="."]
