[gd_scene load_steps=11 format=3 uid="uid://b5nrbts4a3fh6"]

[ext_resource type="Script" uid="uid://o4e50n77hh1g" path="res://scenes/characters/enemies/enemy.gd" id="1_va5m3"]
[ext_resource type="Texture2D" uid="uid://cevj7lq263jt" path="res://assets/art/tileset_2023_toby.png" id="2_va5m3"]

[sub_resource type="Gradient" id="Gradient_va5m3"]
offsets = PackedFloat32Array(0.452381, 0.472222)
colors = PackedColorArray(0.129558, 0.129558, 0.129558, 0.713726, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r6x73"]
gradient = SubResource("Gradient_va5m3")
fill = 1
fill_from = Vector2(0.504274, 0.491453)
fill_to = Vector2(0.444444, 0.525641)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va5m3"]
size = Vector2(6, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6x73"]
atlas = ExtResource("2_va5m3")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a30h"]
atlas = ExtResource("2_va5m3")
region = Rect2(80, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0c1"]
atlas = ExtResource("2_va5m3")
region = Rect2(88, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldh6e"]
atlas = ExtResource("2_va5m3")
region = Rect2(96, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_pae0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6x73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a30h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldh6e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bat" type="CharacterBody2D" groups=["bat"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_va5m3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -32.0
offset_top = -21.0
offset_right = 32.0
offset_bottom = 43.0
texture = SubResource("GradientTexture2D_r6x73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_va5m3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pae0w")
frame_progress = 0.704955
